{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "release": {
      "node": "16.13.1"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image" : "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image" : "latest"
      }
    },
    "production": {
      "android": {
        "image" : "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
